name=yfrobot_tts
version=2.0.2
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot TTS modules.
paragraph=The library supports YFROBOT TTS modules.
category=TTS Control
url=https://github.com/YFROBOT-TM/Yfrobot-TTS-Library
architectures=*
