name=yfrobot_tts
version=0.0.1
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot TTS modules.
paragraph=The library supports YFROBOT TTS modules.
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-TTS-Library
architectures=*
